spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.suffix=.html



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhlongndp@gmail.com
spring.mail.password=ohwccncuthfithfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail.javamail=DEBUG


